HOST="localhost"
PORT="4005"
protocol="mongodb"
MONGO_USER=vieiradylan13
MONGO_PASS=dylanDB
MONGO_CLUSTER=cluster0.xi8gewd.mongodb.net
MONGO_DB=FitLockr
CLOUDINARY_CLOUD_NAME=fitlockr
CLOUDINARY_API_KEY=244941636714857
CLOUDINARY_API_SECRET=LU0BhOxZ-OBs2Kx9yceE0LzO79c
